{
  "name": "@docflow/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 3200",
    "start": "next start -p 3200",
    "test": "vitest run --passWithNoTests",
    "lint": "eslint app lib"
  },
  "dependencies": {
    "@clerk/nextjs": "7.6.1",
    "@docflow/contracts": "workspace:*",
    "@vercel/analytics": "^2.0.1",
    "lucide-react": "1.27.0",
    "next": "16.2.11",
    "pdfjs-dist": "6.1.200",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@docflow/config": "workspace:*",
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "24.13.3",
    "@types/react": "19.2.8",
    "eslint": "10.7.0",
    "server-only": "0.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
